 <html>
  <head>
    

    <style>
     body{
      background: linear-gradient(45deg,red,green,yellow);
     }
     #box
     {
      min-height: 300px;
      width: 450px;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 0px 50px gray;
      margin: 120px auto;
      padding: 35px;
      box-sizing: border-box;
      transition: all 2s;
     }
     .t
     {
      height: 50px;
      width: 100%;
      margin-bottom: 15px;
      padding-left:15px;
      box-sizing: border-box;
      background: #edf2fa;
      border: non;
      border-bottom: 4px solid #abb02a;
      color: green;
     }
     ::placeholder
     {
      color: red;
     }
     .btn
     {
      height:50px;
      width:100%;
      background: linear-gradient(45deg, #1de9b6, #abb02a);
      border: non;
      border-bottom: 4px solid #abb02a;
      color: white;
     }
     .btn:hover
     {
      background:black;
      transition: all 2s;
     }
      #box:hover
      {
        background:0 0 .5px;
        color: white;
        transition: all 2s;
        transform: scale(1.01);
      }
     
    </style>
  </head>
  <body>
  <div id="box"><br/>
    <div style="font-size:30px; text-align:center;"><br/>
    <b style="color: #abb02a;">login here...</b>
    </div>
    Username<br/><input class="t" type="text" placeholder="Username.."/><br/>
    Password<br/><input class="t" type="password" placeholder="password.."/><br>
    <input type="submit" class="btn" value="login"/>
    </div>
  </body>
 </html>